
// using from './uiproject1/annotations';


// using from './fioriproject1/annotations';
// annotate CatalogService.Orders with @(
//     UI.DataPoint #RatingPointQualifierrr : {
//         Value : quantity,
//         TargetValue : 10,
//         Visualization : #Rating,
//     },
//     UI.LineItem : [
//         // {
//         //     $Type : 'UI.DataField',
//         //     Value : orderID,
//         //     Label : 'orderID',
//         // },
//         // {
//         //     $Type : 'UI.DataField',
//         //     Label : 'productName',
//         //     Value : productName,
//         // },
//         // {
//         //     $Type : 'UI.DataField',
//         //     Label : 'price',
//         //     Value : price,
//         // },
//         // {
//         //     $Type : 'UI.DataFieldForAnnotation',
//         //     Label : 'PriceIndicatorColumn',
//         //     Target : '@UI.DataPoint#QuantityPointQuali',
//         //     ![@UI.Importance] : #High,
//         // },
//         {
//             $Type : 'UI.DataFieldForAnnotation',
//             Label : 'QuantityRatingssss',
//             Target : '@UI.DataPoint#RatingPointQualifierrr',
//             ![@UI.Importance] : #High,
//         },
//     ],
// );

using from './fioriproject2/annotations';